Duvalin/Views/CarUserWindow.xaml

<Window x:Class="Duvalin.Views.CarUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duvalin.Views"
        xmlns:vm ="clr-namespace:Duvalin.ViewModels"
        xmlns:vm1="clr-namespace:Duvalin.Models"
        mc:Ignorable="d"
        Title="CarUserWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Cars}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автомобиль_ID" Binding='{Binding Car.Id}' Width="auto"/>
                <DataGridTextColumn Header="Марка" Binding='{Binding Car.Mark}' Width="auto"/>
                <DataGridTextColumn Header="Модель" Binding='{Binding Car.ModelCar}' Width="auto"/>
                <DataGridTextColumn Header="Поколение" Binding='{Binding Car.Generation}' Width="auto"/>
                <DataGridTextColumn Header="Тип топлива" Binding='{Binding Pacage.FuelType}' Width="auto"/>
                <DataGridTextColumn Header="Объем двигателя" Binding='{Binding Pacage.EngineVolume}' Width="auto"/>
                <DataGridTextColumn Header="Мощность двигателя" Binding='{Binding Pacage.EnginePower}' Width="auto"/>
                <DataGridTextColumn Header="Тип КПП" Binding='{Binding Pacage.KPPType}' Width="auto"/>
                <DataGridTextColumn Header="Тип привода" Binding='{Binding Pacage.DriveType}' Width="auto"/>
                <DataGridTextColumn Header="Тип кузова" Binding='{Binding Pacage.CallType}' Width="auto"/>
                <DataGridTextColumn Header="Цвет кузова" Binding='{Binding Pacage.CallColor}' Width="auto"/>
                <DataGridTextColumn Header="Руль" Binding='{Binding Pacage.Rudder}' Width="auto"/>
                <DataGridTextColumn Header="Название комплектации" Binding='{Binding Pacage.NamePacage}' Width="auto"/>
                <DataGridTextColumn Header="Пробег" Binding='{Binding Car.Mileage}' Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding='{Binding Car.Price}' Width="auto"/>
                <DataGridTextColumn Header="Год выпуска" Binding='{Binding Car.ReleaseYear}' Width="auto"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Car.Picture}" Stretch="Uniform" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
