WPF_FP/WPF_FP/MainWindow.xaml

<Window x:Class="WPF_FP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FamousPeople" Height="650" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF211E29">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">




            <Grid >
                <Border VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="#FF841736" Margin="10,0,10,0" Height="79">
                    <TextBox Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" materialDesign:HintAssist.Hint="Поиск" FontSize="20"   BorderBrush="White" CaretBrush="White" Foreground="White" Background="#00000000" Margin="-4,-7,0,-7" SelectionTextBrush="Black" SelectionBrush="Black"/>

                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <DataGrid Background="White" SelectionMode="Single" SelectionUnit="FullRow"   AutoGenerateColumns="False" x:Name="GridName" Margin="0,0,0,2"  Foreground="Black" OpacityMask="Red" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="20"  FontWeight="Bold">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Name}" Header="Люди" Width="250"  FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="Black"  />
                    <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" Width="106"  FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="Black"  />
                    <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="150"  FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="Black"  />
                    <DataGridTextColumn Binding="{Binding PlaceOfBirth}" Header="Место рождения" Width="400"  FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="Black"  />
                    <DataGridTextColumn Binding="{Binding Progress}" Header="Достижение" Width="*"  FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="Black"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button FontSize="20" Click="ButtonAddPerson" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE48800" Foreground="#FD000000" BorderBrush="#FFE48800" Height="44" Width="140"  FontFamily="Comic Sans MS" FontWeight="Bold" Margin="100,0,0,0" />
            </Grid>

            <Grid Grid.Column="2"/>

            <Grid Grid.Column="3">
                <Button FontSize="20" Click="DeletePerson" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE48800" Foreground="Black" BorderBrush="#FFE48800" Height="44" Width="140"  FontFamily="Comic Sans MS" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Window>
