AirTravel — копия/AirTravel/Views/FlightUserWindow.xaml

<Window x:Class="AirTravel.Views.FlightUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTravel.Views"
        xmlns:vm="clr-namespace:AirTravel.ViewModels"
        mc:Ignorable="d"
        Title="FlightUserWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Flights}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ рейса" Binding = '{Binding Id}' Width="auto" />
                <DataGridTextColumn Header="Тип самолёта" Binding='{Binding JetType.Name}' Width="auto"/>
                <DataGridTextColumn Header="Отправление" Binding='{Binding Departure}' Width="auto"/>
                <DataGridTextColumn Header="Прибытие" Binding='{Binding Arrival}'  Width="auto"/>
                <DataGridTextColumn Header="Время отправления" Binding='{Binding DepartureTime}'  Width="auto"/>
                <DataGridTextColumn Header="Время прибытия" Binding='{Binding ArrivalTime}'  Width="auto"/>
                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Купить" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Бронировать"  Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right"  Content="Мои билеты" VerticalAlignment="Top"/>
    </Grid>
</Window>
