AirTravel — копия/AirTravel/Views/LoginWindow.xaml

<Window x:Class="AirTravel.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTravel.Views"
        xmlns:vm="clr-namespace:AirTravel.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="328" Width="456">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <Grid  Margin="50,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TextBlock Text="ДОБРО ПОЖАЛОВАТЬ в Альбатрос!" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0"/>
       
        <TextBox Text ="{Binding  Login}" Grid.Row="1" Grid.Column="1" Width="250"  HorizontalAlignment="Left"/>
        <TextBox Text ="{Binding  Password}" Grid.Row="2" Grid.Column="1" Width="250"  HorizontalAlignment="Left" />

        <Button Content="Войти" Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
