HospitalDocumentation/View/CarDoctorsWindow.xaml

<Window x:Class="HospitalDocumentation.View.CarDoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDocumentation.View"
        mc:Ignorable="d"
        Title="CarDoctorsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Добавить" 
                Command="{Binding AddCommand}"
                Margin="0,0,5,0" Click="Button_Click"/>
            <Button Content="Изменить" 
                Command="{Binding EditCommand}"
                Margin="0,0,5,0"/>
            <Button Content="Удалить" 
                Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
              ItemsSource="{Binding Cars}"
              SelectedItem="{Binding SelectedCar}"
              AutoGenerateColumns="False"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Поколение" Binding="{Binding Generation}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseYear}"/>
                <DataGridTextColumn Header="Приблиз цена" Binding="{Binding ApproximatePrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
