HospitalDocumentation/View/DrugstoreAddEditWindow.xaml

<Window x:Class="HospitalDocumentation.View.DrugstoreAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDocumentation.View"
        xmlns:vm="clr-namespace:HospitalDocumentation.ViewModel"
        mc:Ignorable="d"
        Title="DrugstoreAddEditWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <TextBlock Text="Препарат:" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Drugs}"
                  SelectedValue="{Binding Drugstore.DrugId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"/>

        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click" 
                    Width="100" Height="30" Margin="5"/>
            <Button Content="Отмена" IsCancel="True" 
                    Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
