HospitalDocumentation/View/LaboratoryTestWindow.xaml

<Window x:Class="HospitalDocumentation.View.LaboratoryTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDocumentation.View"
        xmlns:vm="clr-namespace:HospitalDocumentation.ViewModel"
        mc:Ignorable="d"
        Name="root"
        Title="LaboratoryTestWindow" Height="450" Width="770">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Добавить" 
                Command="{Binding AddCommand}"
                Margin="0,0,5,0"/>
            <Button Content="Изменить" 
                Command="{Binding EditCommand}"
                Margin="0,0,5,0"/>
            <Button Content="Удалить" 
                Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
              ItemsSource="{Binding LaboratoryTests}"
              SelectedItem="{Binding SelectedLaboratoryTest}"
              AutoGenerateColumns="False"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип анализа" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Дата анализа" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
