HospitalDocumentation/View/MedicalRecordWindow.xaml

<Window x:Class="HospitalDocumentation.View.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDocumentation.View"
        xmlns:vm="clr-namespace:HospitalDocumentation.ViewModel"
        mc:Ignorable="d"
        Name="root"
        Title="MedicalRecordWindow" Height="450" Width="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Добавить" 
                    Command="{Binding AddCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Изменить" 
                    Command="{Binding EditCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Удалить" 
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding MedicalRecords}"
                  SelectedItem="{Binding SelectedMedicalRecord}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Медицинской карты" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО Пациента" Binding="{Binding Patient.Name}"/>
                <DataGridTextColumn Header="ФИО Врача" Binding="{Binding Doctor.Name}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding AppointmentRecord.Date}"/>
                <DataGridTextColumn Header="Диагноз" Binding="{Binding MedicalHistory.Diagnosis}"/>
                <DataGridTextColumn Header="Дата назначения рецепта" Binding="{Binding Recipe.Date}"/>
                <DataGridTextColumn Header="Анализ" Binding="{Binding LaboratoryTest.Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
