HospitalDocumentation/View/PatientAddEditWindow.xaml

<Window x:Class="HospitalDocumentation.View.PatientAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDocumentation.View"
        xmlns:vm="clr-namespace:HospitalDocumentation.ViewModel"
        mc:Ignorable="d"
        Title="PatientAddEditWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <TextBlock Text="ФИО:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

      
        <TextBlock Text="Дата рождения:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding DateOfBirth}"/>

  
        <TextBlock Text="Пол:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
         Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>

     
        <TextBlock Text="Адрес:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>

      
        <TextBlock Text="Телефон:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                 Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

       
        <TextBlock Text="Email:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

       
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click" 
                    Width="100" Height="30" Margin="5"/>
            <Button Content="Отмена" IsCancel="True" 
                    Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
