HospitalDocumentation/View/PatientWindow.xaml

<Window x:Class="HospitalDocumentation.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDocumentation.View"
        xmlns:vm="clr-namespace:HospitalDocumentation.ViewModel"
        mc:Ignorable="d"
        Name="root"
        Title="PatientWindow" Height="450" Width="970">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Добавить" 
                    Command="{Binding AddCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Изменить" 
                    Command="{Binding EditCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Удалить" 
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
