Cocojambo/Views/AddCarWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cocojambo.Views"
        xmlns:Models="clr-namespace:Cocojambo.Models" x:Class="Cocojambo.Views.AddCarWindow"
        mc:Ignorable="d"
        Title="ADD" Height="451" Width="1397">
    <Grid  Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Text="Марка" Grid.Row="0" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="43"/>
        <TextBlock Text="Модель" Grid.Row="1" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="51"/>
        <TextBlock Text="Поколение" Grid.Row="2" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="75"/>
        <TextBlock Text="Тип топлива" Grid.Row="3" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="84"/>
        <TextBlock Text="Объем двигателя" Grid.Row="4"  Grid.Column="0" FontFamily="Arial Black" Height="14" Width="129"/>
        <TextBlock Text="Мощность двигателя" Grid.Row="5" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="153"/>
        <TextBlock Text="Тип КПП" Grid.Row="6" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="84"/>

        <TextBlock Text="Тип привода" Grid.Row="7" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="97"/>
        <TextBlock Text="Тип кузова" Grid.Row="8" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="87"/>
        <TextBlock Text="Цвет кузова" Grid.Row="9" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="86"/>
        <TextBlock Text="Руль" Grid.Row="10" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="75"/>
        <TextBlock Text="Название комплектации" Grid.Row="0" Grid.Column="2" FontFamily="Arial Black" Height="14" Width="171"/>
        <TextBlock Text="Пробег" Grid.Row="1"  Grid.Column="2" FontFamily="Arial Black" Height="14" Width="132"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="2" FontFamily="Arial Black" Height="14" Width="75"/>
        <TextBlock Text="Год выпуска" Grid.Row="3" Grid.Column="2" FontFamily="Arial Black" Height="14" Width="171"/>



        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  SelectedValue="{Binding Cars.MarkId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="NameMark">
            <ComboBoxItem/>
            <Models:MvvmContext/>
        </ComboBox>
        <!--<TextBox Text ="{Binding Mark.NameMark}" Grid.Row="0" Grid.Column="1" Height="16" Margin="0,0,10,0"/>-->
        <TextBox Text ="{Binding Model.NameModelCar}" Grid.Row="1" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Generation.NameGeneration}" Grid.Row="2" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.FuelType}" Grid.Row="3" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.EngineVolume}" Grid.Row="4" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.EnginePower}" Grid.Row="5" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.Kpptype}" Grid.Row="6" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.DriveType}" Grid.Row="7" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.CallType}" Grid.Row="8" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.CallColor}" Grid.Row="9" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.Rudder}" Grid.Row="10" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding Pacage.NamePacage}" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <TextBox Text ="{Binding Mileage}" Grid.Row="1" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <TextBox Text ="{Binding Price}" Grid.Row="2" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <TextBox Text ="{Binding ReleaseYear}" Grid.Row="3" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <Button  Grid.Column="3" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="66,27,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.RowSpan="3" Height="37" Width="182" Content="Сохранить"/>

    </Grid>
</Window>
