Cocojambo/Views/MainWindow.xaml

<Window x:Class="Cocojambo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cocojambo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1426">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Cars}" AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectedItem="{Binding SelectedCars}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автомобиль_ID" Binding='{Binding Id}' Width="auto"/>
                <DataGridTextColumn Header="Марка" Binding='{Binding Mark.NameMark}' Width="auto"/>
                <DataGridTextColumn Header="Модель" Binding='{Binding Model.NameModelCar}' Width="auto"/>
                <DataGridTextColumn Header="Поколение" Binding='{Binding Generation.NameGeneration}' Width="auto"/>
                <DataGridTextColumn Header="Тип топлива" Binding='{Binding Pacage.FuelType}' Width="auto"/>
                <DataGridTextColumn Header="Объем двигателя" Binding='{Binding Pacage.EngineVolume}' Width="auto"/>
                <DataGridTextColumn Header="Мощность двигателя" Binding='{Binding Pacage.EnginePower}' Width="auto"/>
                <DataGridTextColumn Header="Тип КПП" Binding='{Binding Pacage.Kpptype}' Width="auto"/>
                <DataGridTextColumn Header="Тип привода" Binding='{Binding Pacage.DriveType}' Width="auto"/>
                <DataGridTextColumn Header="Тип кузова" Binding='{Binding Pacage.CallType}' Width="auto"/>
                <DataGridTextColumn Header="Цвет кузова" Binding='{Binding Pacage.CallColor}' Width="auto"/>
                <DataGridTextColumn Header="Руль" Binding='{Binding Pacage.Rudder}' Width="auto"/>
                <DataGridTextColumn Header="Название комплектации" Binding='{Binding Pacage.NamePacage}' Width="auto"/>
                <DataGridTextColumn Header="Пробег" Binding='{Binding Mileage}' Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding='{Binding Price}' Width="auto"/>
                <DataGridTextColumn Header="Год выпуска" Binding='{Binding ReleaseYear}' Width="auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Command="{Binding AddCommand}" Content="Добавить" VerticalAlignment="Top" Height="30" Margin="0,12,135,0" Width="130" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Command="{Binding EditCommand}" Content="Изменить" VerticalAlignment="Center" Height="30" Margin="764,0,0,0" Width="130" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Content="Удалить" VerticalAlignment="Center" Height="30" Margin="420,0,0,0" Width="130" Grid.Row="1" />
    </Grid>
</Window>
