MVVM/AirTravel/Views/AddCarWindow.xaml

<Window x:Class="Mvvm.Views.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
        Title="ADD" Height="451" Width="1397">

    <Grid  Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="14"/>
        <TextBlock Text="Марка" Grid.Row="1" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="43"/>
        <TextBlock Text="Модель" Grid.Row="2" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="51"/>
        <TextBlock Text="Поколение" Grid.Row="3" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="75"/>
        <TextBlock Text="Тип топлива" Grid.Row="4" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="84"/>
        <TextBlock Text="Объем двигателя" Grid.Row="5"  Grid.Column="0" FontFamily="Arial Black" Height="14" Width="129"/>
        <TextBlock Text="Мощность двигателя" Grid.Row="6" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="153"/>
        <TextBlock Text="Тип КПП" Grid.Row="7" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="84"/>
        
        <TextBlock Text="Тип привода" Grid.Row="8" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="97"/>
        <TextBlock Text="Тип кузова" Grid.Row="9" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="87"/>
        <TextBlock Text="Цвет кузова" Grid.Row="10" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="86"/>
        <TextBlock Text="Руль" Grid.Row="11" Grid.Column="0" FontFamily="Arial Black" Height="14" Width="75"/>
        <TextBlock Text="Название комплектации" Grid.Row="0" Grid.Column="2" FontFamily="Arial Black" Height="14" Width="171"/>
        <TextBlock Text="Пробег" Grid.Row="1"  Grid.Column="2" FontFamily="Arial Black" Height="14" Width="132"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="2" FontFamily="Arial Black" Height="14" Width="75"/>
        <TextBlock Text="Год выпуска" Grid.Row="3" Grid.Column="2" FontFamily="Arial Black" Height="14" Width="171"/>
        <TextBlock Text="Картинка" Grid.Row="4"  Grid.Column="2" FontFamily="Arial Black" Height="14" Width="132"/>

        <TextBox Text ="{Binding id}" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding MarkEntities.NameMark}" Grid.Row="1" Grid.Column="1" Height="16" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding ModelEntities.NameModelCar}" Grid.Row="2" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding GenerationEntities.NameGeneration}" Grid.Row="3" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.FuelType}" Grid.Row="4" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.EngineVolume}" Grid.Row="5" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.EnginePower}" Grid.Row="6" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.KPPType}" Grid.Row="7" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.DriveType}" Grid.Row="8" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.CallType}" Grid.Row="9" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.CallColor}" Grid.Row="10" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.Rudder}" Grid.Row="11" Grid.Column="1" Height="16" Margin="0,0,10,0"/>
        <TextBox Text ="{Binding PacageEntities.NamePacage}" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <TextBox Text ="{Binding CarEntities.Mileage}" Grid.Row="1" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <TextBox Text ="{Binding CarEntities.Price}" Grid.Row="2" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
        <TextBox Text ="{Binding CarEntities.Picture}" Grid.Row="3" Grid.Column="3" Height="16" Margin="0,0,141,0"/>
    </Grid>
</Window>
