MVVM/AirTravel/Views/AddTicket.xaml

<Window x:Class="AirTravel.Views.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTravel.Views"
        xmlns:vm="clr-namespace:AirTravel.ViewModels"
        
        mc:Ignorable="d"
        Title="AddTicket" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddTicketViewModel/>
    </Window.DataContext>
    <Grid  Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Тип самолёта" Grid.Row="0" Grid.Column="0" FontFamily="Arial Black"/>
        <TextBlock Text="Пункт прибытия" Grid.Row="1" Grid.Column="0" FontFamily="Arial Black"/>
        <TextBlock Text="Пункт отправления" Grid.Row="2" Grid.Column="0" FontFamily="Arial Black"/>
        <TextBlock Text="Время отправления" Grid.Row="1" Grid.Column="2" FontFamily="Arial Black"/>
        <TextBlock Text="Время прибытия" Grid.Row="2" Grid.Column="2" FontFamily="Arial Black"/>
        <TextBlock Text="Класс комфортности" Grid.Row="4" Grid.Column="0" FontFamily="Arial Black"/>
        <TextBlock Text="Пассажир" Grid.Row="5" Grid.Column="0" FontFamily="Arial Black"/>
        <TextBlock Text="Стоимость билета" Grid.Row="6" Grid.Column="0" FontFamily="Arial Black" Background="#FFCFE9E7"/>

        <TextBlock Text ="{Binding Ticket.Flight.JetType.Name.}" Grid.Row="0" Grid.Column="1" x:Name="ComboJetType"  Width="150"  HorizontalAlignment="Left"/>
        <TextBlock Text ="{Binding Ticket.Flight.Departure}" Grid.Row="1" Grid.Column="1" Width="270"  HorizontalAlignment="Left"/>
        <TextBlock Text ="{Binding  Ticket.Flight.Arrival}" Grid.Row="2" Grid.Column="1" Width="270"  HorizontalAlignment="Left"/>
        <TextBlock Text ="{Binding  Ticket.Flight.DepartureTime}" Grid.Row="1" Grid.Column="3" Width="270"  HorizontalAlignment="Left"/>
        <TextBlock Text ="{Binding  Ticket.Flight.ArrivalTime}" Grid.Row="2" Grid.Column="3" Width="270"  HorizontalAlignment="Left"/>

        <ComboBox ItemsSource="{Binding ComfortClasses}" SelectedItem="{Binding Ticket.ComfortClass}" Grid.Row="4" Grid.Column="1"  DisplayMemberPath="Name" Width="150"  HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding Ticket.User}" Grid.Row="5" Grid.Column="1"  DisplayMemberPath="FullName" Width="150"  HorizontalAlignment="Left"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Width="150"  HorizontalAlignment="Left" />

        <Button Content="Расчитать" Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" ></Button>
        <Button Content="Оформить" Grid.Row="7" Grid.Column="3"  Click ="Button_Click"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" ></Button>

    </Grid>
</Window>
