MVVM/AirTravel/Views/Login.xaml

<Window x:Class="Mvvm.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
        xmlns:vm="clr-namespace:AirTravel.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" Height="328" Width="456">
    <Window.Background>
        <ImageBrush ImageSource="/Views/MV5BMTcyMzk4NTI0N15BMl5BanBnXkFtZTgwODA3MTcxOTE@._V1_.jpg"/>
    </Window.Background>
    <!--<Window.DataContext>
       -->
    <!--<vm:LoginViewModel/>-->
    <!--
    </Window.DataContext>-->

    <Grid  Margin="50,50,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TextBlock Text="ДОБРО ПОЖАЛОВАТЬ в ЧертолетNSK" Grid.Column="1" FontFamily="Bahnschrift Condensed" FontSize="20" Foreground="White" Width="253" Margin="10,-7,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0" Foreground="White"/>

        <TextBox Text ="{Binding  Login}" Grid.Row="1" Grid.Column="1" Width="250"  HorizontalAlignment="Left"/>
        <TextBox Text ="{Binding  Password}" Grid.Row="2" Grid.Column="1" Width="250"  HorizontalAlignment="Left" />

        <Button Content="Войти" Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Background="Red"></Button>
    </Grid>
</Window>
