MVVM/AirTravel/Views/MainWindow1.xaml

<Window x:Class="Mvvm.Views.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
        Title="MainWindow" Height="450" Width="1426">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding CarEntities}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автомобиль_ID" Binding='{Binding CarEntities.Id}' Width="auto"/>
                <DataGridTextColumn Header="Марка" Binding='{Binding MarkEntities.NameMark}' Width="auto"/>
                <DataGridTextColumn Header="Модель" Binding='{Binding ModelEntities.NameModelCar}' Width="auto"/>
                <DataGridTextColumn Header="Поколение" Binding='{Binding GenerationEntities.NameGeneration}' Width="auto"/>
                <DataGridTextColumn Header="Тип топлива" Binding='{Binding PacageEntities.FuelType}' Width="auto"/>
                <DataGridTextColumn Header="Объем двигателя" Binding='{Binding PacageEntities.EngineVolume}' Width="auto"/>
                <DataGridTextColumn Header="Мощность двигателя" Binding='{Binding PacageEntities.EnginePower}' Width="auto"/>
                <DataGridTextColumn Header="Тип КПП" Binding='{Binding PacageEntities.KPPType}' Width="auto"/>
                <DataGridTextColumn Header="Тип привода" Binding='{Binding PacageEntities.DriveType}' Width="auto"/>
                <DataGridTextColumn Header="Тип кузова" Binding='{Binding PacageEntities.CallType}' Width="auto"/>
                <DataGridTextColumn Header="Цвет кузова" Binding='{Binding PacageEntities.CallColor}' Width="auto"/>
                <DataGridTextColumn Header="Руль" Binding='{Binding PacageEntities.Rudder}' Width="auto"/>
                <DataGridTextColumn Header="Название комплектации" Binding='{Binding PacageEntities.NamePacage}' Width="auto"/>
                <DataGridTextColumn Header="Пробег" Binding='{Binding CarEntities.Mileage}' Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding='{Binding CarEntities.Price}' Width="auto"/>
                <DataGridTextColumn Header="Год выпуска" Binding='{Binding CarEntities.ReleaseYear}' Width="auto"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CarEntities.Picture}" Stretch="Uniform" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действия" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Command="{Binding DataContext.EditCommand, ElementName=root}" 
                                    CommandParameter="{Binding}" Width="80" Background="#FF4CD66D"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, ElementName=root}" 
                                    CommandParameter="{Binding}" Width="80" Background="#FFFE7368"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding AddCommand}" 
                Content="Добавить" VerticalAlignment="Top"/>
    </Grid>
</Window>
