MVVM/AirTravel/Views/MainWindow1.xaml

<Window x:Class="Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm.Views"
        xmlns:vm="clr-namespace:Mvvm.ViewModels"
        mc:Ignorable="d"
        Name="root"
        Title="MainWindow" Height="450" Width="950">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Flights}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ рейса" Binding = '{Binding Id}' Width="auto" />
                <DataGridTextColumn Header="Тип самолёта" Binding='{Binding JetType.Name}' Width="auto"/>
                <DataGridTextColumn Header="Отправление" Binding='{Binding Departure}' Width="auto"/>
                <DataGridTextColumn Header="Прибытие" Binding='{Binding Arrival}'  Width="auto"/>
                <DataGridTextColumn Header="Время отправления" Binding='{Binding DepartureTime}'  Width="auto"/>
                <DataGridTextColumn Header="Время прибытия" Binding='{Binding ArrivalTime}'  Width="auto"/>
                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Command="{Binding DataContext.EditCommand, ElementName=root}" CommandParameter="{Binding }"  Width="80" Background="#FF4CD66D"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, ElementName=root}" CommandParameter="{Binding }"  Width="80" Background="#FFFE7368"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Оформить" Command="{Binding DataContext.AddTicketCommand, ElementName=root}" CommandParameter="{Binding }"  Width="80" Background="#FF2174D7"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding AddCommand}" Content="Добавить" VerticalAlignment="Top"/>

    </Grid>
</Window>
